<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
        <com.next.newbo.ui.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:src="@mipmap/ic_launcher"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            />
            -->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true"
            />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="@dimen/text_image_margin"
            android:layout_gravity="center"
            android:textSize="@dimen/text_big_size"
            android:textStyle="bold"
            android:text="NeXT___"/>

    </LinearLayout>

    <com.next.newbo.ui.view.HackyTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/text_big_size"
        android:lineSpacingExtra="4dp"
        tools:text="没有一点点防备，也没有一丝顾虑，你就这样出现，在我的世界里..."
        />

    <GridLayout
        android:id="@+id/grid_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:columnCount="3"
        android:orientation="horizontal"
        android:useDefaultMargins="false"
        android:clickable="false"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/listViewMultiImageView"/>

        <!--
        <com.next.newbo.ui.view.MultiPicturesChildImageView
            style="@style/listViewMultiImageView" />
        -->

    </GridLayout>

</LinearLayout>
